Replace the entire hero section content (from line 488 to 545) with this Framer Motion animated version:

```jsx
        <div className="container mx-auto text-center relative z-10">
          {/* Profile Photo with Floating Animation */}
          <motion.div 
            className="mb-12 flex justify-center"
            initial={{ opacity: 0, scale: 0.5, y: -50 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            transition={{ 
              duration: 1, 
              ease: "easeOut",
              type: "spring",
              stiffness: 100
            }}
          >
            <motion.div 
              className="relative group"
              animate={{ 
                y: [0, -20, 0],
                rotate: [0, 5, -5, 0]
              }}
              transition={{
                duration: 6,
                repeat: Infinity,
                ease: "easeInOut"
              }}
            >
              {/* Animated rings */}
              <motion.div 
                className="absolute inset-0 rounded-full bg-gradient-to-r from-emerald-500/20 to-teal-500/20 blur-2xl"
                animate={{
                  scale: [1, 1.2, 1],
                  opacity: [0.3, 0.6, 0.3]
                }}
                transition={{
                  duration: 4,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
              ></motion.div>
              <motion.div 
                className="absolute inset-0 rounded-full border-2 border-emerald-500/30"
                animate={{
                  scale: [1, 1.5, 1],
                  opacity: [1, 0, 1]
                }}
                transition={{
                  duration: 3,
                  repeat: Infinity,
                  ease: "easeInOut"
                }}
              ></motion.div>
              
              {/* Photo container */}
              <motion.div 
                className="relative w-40 h-40 rounded-full border-4 border-emerald-500/50 p-1 bg-gradient-to-br from-emerald-500/10 to-teal-500/10 backdrop-blur-sm"
                whileHover={{ 
                  scale: 1.1,
                  borderColor: "rgba(16, 185, 129, 0.8)",
                  boxShadow: "0 20px 60px rgba(16, 185, 129, 0.4)"
                }}
                transition={{ duration: 0.3 }}
              >
                <img 
                  src="/IMG_8706.PNG"
                  alt="Rahul Kumar - Software Engineer"
                  className="w-full h-full rounded-full object-cover"
                />
                {/* Active status indicator */}
                <motion.div 
                  className="absolute bottom-2 right-2 w-5 h-5 bg-emerald-400 rounded-full border-4 border-zinc-950"
                  animate={{ scale: [1, 1.2, 1] }}
                  transition={{ duration: 2, repeat: Infinity }}
                ></motion.div>
              </motion.div>
            </motion.div>
          </motion.div>

          <motion.h1 
            className="text-7xl md:text-8xl font-light mb-6 tracking-tight"
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.3 }}
          >
            <motion.span 
              className="text-zinc-500"
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.5 }}
            >
              Software
            </motion.span>
            <br />
            <motion.span 
              className="font-normal bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 bg-clip-text text-transparent"
              initial={{ opacity: 0, x: 50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.7 }}
            >
              Engineer
            </motion.span>
          </motion.h1>
          
          <motion.p 
            className="text-xl text-zinc-400 mb-12 max-w-2xl mx-auto font-light leading-relaxed"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.9 }}
          >
            I'm Rahul Kumar, a full-stack and <br />mobile app developer creating innovative digital experiences.
          </motion.p>

          <motion.div 
            className="flex items-center gap-6 justify-center mb-16"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 1.1 }}
          >
            <motion.a 
              href="#contact" 
              className="group px-8 py-4 bg-emerald-500 text-zinc-950 rounded-full flex items-center gap-2 font-medium"
              whileHover={{ 
                scale: 1.05,
                backgroundColor: "rgb(16, 185, 129)",
                boxShadow: "0 10px 40px rgba(16, 185, 129, 0.4)"
              }}
              whileTap={{ scale: 0.95 }}
              transition={{ duration: 0.2 }}
            >
              Start a Project
              <ArrowUpRight className="w-4 h-4 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform duration-300" />
            </motion.a>
            <motion.a 
              href="#projects" 
              className="px-8 py-4 border border-zinc-700 rounded-full font-medium"
              whileHover={{ 
                scale: 1.05,
                borderColor: "rgba(16, 185, 129, 0.5)",
                backgroundColor: "rgba(16, 185, 129, 0.05)"
              }}
              whileTap={{ scale: 0.95 }}
              transition={{ duration: 0.2 }}
            >
              View Work
            </motion.a>
          </motion.div>

          <motion.div 
            className="flex gap-6 justify-center"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.8, delay: 1.3 }}
          >
            {[
              { Icon: Github, link: "#" },
              { Icon: Linkedin, link: "#" },
              { Icon: Mail, link: "#" }
            ].map(({ Icon, link }, i) => (
              <motion.a 
                key={i} 
                href={link} 
                className="w-12 h-12 border border-zinc-800 rounded-full flex items-center justify-center group"
                initial={{ opacity: 0, scale: 0 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.5, delay: 1.4 + (i * 0.1) }}
                whileHover={{ 
                  scale: 1.2,
                  borderColor: "rgb(16, 185, 129)",
                  backgroundColor: "rgba(16, 185, 129, 0.05)",
                  rotate: 360
                }}
                whileTap={{ scale: 0.9 }}
              >
                <Icon className="w-5 h-5 text-zinc-400 group-hover:text-emerald-400 transition-colors duration-300" />
              </motion.a>
            ))}
          </motion.div>

          <motion.div 
            className="absolute bottom-14 left-1/2 -translate-x-1/2"
            animate={{ 
              y: [0, 15, 0]
            }}
            transition={{
              duration: 2,
              repeat: Infinity,
              ease: "easeInOut"
            }}
          >
            <ChevronDown className="w-6 h-6 text-zinc-600" />
          </motion.div>
        </div>
```

FEATURES ADDED:
✅ Profile photo bounces and rotates continuously  
✅ Fade-in entrance animations with staggered delays
✅ "Engineer" text has gradient color animation
✅ Buttons scale up on hover with glowing shadows
✅ Buttons press down on click (whileTap)
✅ Social icons pop in sequentially
✅ Social icons rotate 360° on hover
✅ Rings pulse and expand continuously
✅ Smooth spring physics on initial load
✅ Chevron down bounces smoothly

Simply copy the code above and replace lines 488-545 in App.js!
